# Introduction
Simple python flask framework to start mini projects quickly
Using sqlite database, and boostrap css for frontend. 

# Requirements
pip install -r requirements.txt

# Deployment
to deploy to Apache, first install mod_wsgi